<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:layout_editor_absoluteY="81dp">

	<TextView
		android:id="@+id/name"
		android:layout_width="126dp"
		android:layout_height="60dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="44dp"
		android:layout_marginBottom="46dp"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/imagenDeReceta"
		app:layout_constraintEnd_toStartOf="@+id/button2"
		app:layout_constraintStart_toEndOf="@+id/imagenDeReceta"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />

	<ImageView
		android:id="@+id/imagenDeReceta"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="58dp"
		android:layout_marginRight="58dp"
		android:contentDescription="@string/app_name"
		app:layout_constraintBottom_toTopOf="@+id/button2"
		app:layout_constraintEnd_toStartOf="@+id/name"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="MissingConstraints" />


	<ScrollView
		android:id="@+id/scrollView2"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="65dp"
		app:layout_constraintBottom_toTopOf="@+id/trailer"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button2"
		tools:ignore="MissingConstraints">

		<TextView
			android:id="@+id/infoReceta"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:ignore="MissingConstraints" />
	</ScrollView>

	<VideoView
		android:id="@+id/trailer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="43dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:text="Favourite"
		app:layout_constraintBaseline_toBaselineOf="@+id/button2"
		app:layout_constraintEnd_toStartOf="@+id/button2" />

	<Button
		android:id="@+id/button2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="41dp"
		android:text="Share"
		app:layout_constraintBottom_toTopOf="@+id/scrollView2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/name"
		app:layout_constraintTop_toBottomOf="@+id/imagenDeReceta" />


</android.support.constraint.ConstraintLayout>


